@import '../../assets/css/button.scss';

.imageSliderWrapper {
  width: 100%;
  border-bottom: 8px solid var(--homeBorderBottom)
}

.sectionContainer {
  // padding: 10px 45px;
  position: relative;
  border-bottom: 8px solid var(--homeBorderBottom);
}

.sectionInnerContainer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 70px;
}

.sectionText {
  width: 52%;
  height: 100%;
  flex: 0 1 auto;
}

.sectionTextTitle {
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom: .5rem;
  color: #f5ce34;
}

.sectionTextContent {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.buttonContainer {
  width: 100%;
}

.SectionImageContainer {
  width: 48%;
  height: 100%;
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
}

.SectionImageInnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: 55%;
  filter: drop-shadow(2px 2px 2px var(--homeBorderBottom))
}

.reverse {
  flex-flow: row-reverse;
}

// .p-70 {
//   padding: 70px;
// }

.pt-40 {
  padding-top: 40px;
}

.contactUsImg {
  height: 100%;
}

@media only screen and (max-width: 900px) {
  .sectionInnerContainer {
    flex-direction: column;
  }

  .sectionText {
    width: 100%;
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
  }

  .sectionTextTitle {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 590px) {
  .sectionTextContent {
    font-size: 1.2rem;
  }

  .s-w-100 {
    width: 100%;
  }
}
